# cloudinary
# CLOUDINARY_URL=cloudinary://862344683951639:n4xpF5fvip5cv5ORQjJ-SKNYOQ8@dkfppgcny
CLOUD_NAME=dkfppgcny
API_KEY=862344683951639
API_SECRET=n4xpF5fvip5cv5ORQjJ-SKNYOQ8

# Django
SECRET_KEY=django-insecure-mb1n2&#&2$ev#(i8+2@0!i_v^25&0(1%!f^*l@*d!vfv+)r6k%


# DB_NAME=traveldesk
# DB_USER=root
# DB_PASSWORD=Django2024
# DB_HOST=localhost
# DB_PORT=3306

JAWSDB_URL=mysql://eo5abb60h0jkjo26:cxbt3wqmyi3vq42q@aqx5w9yc5brambgl.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/s2hjf2cbeqv09u2o
DATABASE_URL='postgresql://traveldesk_owner:KBq5IGFNzSk6@ep-autumn-king-a200158k.eu-central-1.aws.neon.tech/traveldesk?sslmode=require'

